<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Site 3 - Desafio</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="container">
            <header>
                <div id="logo">
                    <img src="img/logo.png" />
                    <h1>EXTRAPARTNER</h1>
                </div>
                <div id="extras">
                    <p id="extra-links">
                        <a href="#">Quem Somos</a> | 
                        <a href="#">Contatos</a> | 
                        <a href="#">Localização</a></p>
                    <p id="extra-contact">Contate-nos agora</p>
                    <p id="extra-phone"><img src="img/call.png" /> 22944 78 27</p>
                </div>
            </header>
        </div>
    </body>
</html>